AKASH_LCD_ENDPOINT=http://lcd.testnet.akash.network
AKASH_MNEMONIC="online concert stumble boil flight waste action marble apology silk melt engage relief strong embody venture sail few regular imitate club electric faint dice"
AKASH_KEYRING_BACKEND=os
AKASH_NET=https://raw.githubusercontent.com/akash-network/networks/master/testnet
AKASH_CHAIN_ID=akash-testnet
AKASH_NODE=http://rpc.testnet.akash.network:26657
DATABASE_URL=sqlite:///:memory:
REDIS_URL=redis://localhost:6379
APP_PORT=8080
ENVIRONMENT=development